apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "edu.cs4730.voiceactionsdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.google.firebase:firebase-appindexing:11.4.2'   //doesn't support 2.3.X and below.
}

//apply plugin: 'com.google.gms.google-services'
//To find the current version of play-services you can look here: https://developers.google.com/android/guides/setup
//compile 'com.google.android.gms:play-services-appindexing:9.8.0'  //note the name change from 9.8 to 10.