# speech

./: README.md
Speak2Text/app/: build.gradle
Speak2Text/app/src/main/: AndroidManifest.xml
Speak2Text/gradle/wrapper/: gradle-wrapper.properties
Speak2Text/res/layout/: activity_main.xml
Speak2Text/res/menu/: main.xml
Speak2Text/res/values/: strings.xml
Speak2Text/src/edu/cs4730/spk2txt/: MainActivity.java  MainFragment.java
VoiceActionsDemo/: build.gradle
VoiceActionsDemo/app/: build.gradle
VoiceActionsDemo/app/src/main/: AndroidManifest.xml
VoiceActionsDemo/app/src/main/java/edu/cs4730/voiceactionsdemo/: MainActivity.java  VoiceActionActivity.java
VoiceActionsDemo/app/src/main/res/layout/: activity_main.xml
VoiceActionsDemo/gradle/wrapper/: gradle-wrapper.properties
VoiceInteractions/app/: build.gradle
VoiceInteractions/app/src/main/: AndroidManifest.xml
VoiceInteractions/app/src/main/java/edu/cs4730/voiceinteractions/: MainActivity.java  VoiceInteractionActivity.java
VoiceInteractions/app/src/main/res/layout/: activity_main.xml
VoiceInteractions/app/src/main/res/values/: strings.xml
VoiceInteractions/gradle/wrapper/: gradle-wrapper.properties
eclipse/Speak2Text/: .project  AndroidManifest.xml
eclipse/Speak2Text/res/layout/: activity_main.xml
eclipse/Speak2Text/res/menu/: main.xml
eclipse/Speak2Text/res/values/: strings.xml
eclipse/Speak2Text/src/edu/cs4730/spk2txt/: MainActivity.java  MainFragment.java
eclipse/speech2textdemo2/: .project
eclipse/speech2textdemo2/res/layout/: activity_main.xml  fragment_main.xml
eclipse/speech2textdemo2/res/menu/: main.xml
eclipse/speech2textdemo2/res/values/: strings.xml
eclipse/speech2textdemo2/src/edu/cs4730/spk2txtDemo2/: MainFragment.java
eclipse/speech2txtDemo/: .project
eclipse/speech2txtDemo/res/layout/: activity_main.xml  fragment_main.xml
eclipse/speech2txtDemo/src/edu/cs4730/spk2txtDemo/: MainFragment.java
eclipse/txt2spk/: .project
eclipse/txt2spk/src/edu/cs4730/txt2spk/: MainActivity.java  MainFragment.java
legacy/: README.md
legacy/VoiceActionsDemo/: build.gradle
legacy/VoiceActionsDemo/app/: build.gradle
legacy/VoiceActionsDemo/app/src/main/java/edu/cs4730/voiceactionsdemo/: VoiceActionActivity.java
legacy/VoiceActionsDemo/app/src/main/res/values/: strings.xml
legacy/VoiceInteractions/app/src/main/: AndroidManifest.xml
speech2text/app/: build.gradle
speech2text/app/src/main/: AndroidManifest.xml
speech2text/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
speech2text/app/src/main/res/values/: strings.xml
speech2text/gradle/wrapper/: gradle-wrapper.properties
speech2text_kt/: settings.gradle.kts
speech2text_kt/app/: build.gradle.kts
speech2text_kt/app/src/main/: AndroidManifest.xml
speech2text_kt/app/src/main/res/layout/: activity_main.xml
speech2text_kt/app/src/main/res/values/: strings.xml
speech2text_kt/gradle/wrapper/: gradle-wrapper.properties
speech2textdemo/app/: build.gradle
speech2textdemo/app/src/main/: AndroidManifest.xml
speech2textdemo/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
speech2textdemo/app/src/main/res/values/: strings.xml
speech2textdemo/gradle/wrapper/: gradle-wrapper.properties
speech2textdemo2/: build.gradle  gradle.properties
speech2textdemo2/app/: build.gradle
speech2textdemo2/app/src/main/: AndroidManifest.xml
speech2textdemo2/app/src/main/java/edu/cs4730/speech2textdemo2/: MainActivity.java  MainFragment.java
speech2textdemo2/app/src/main/java/edu/cs4730/spk2txtDemo2/: MainActivity.java  MainFragment.java
speech2textdemo2/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
speech2textdemo2/app/src/main/res/values/: strings.xml
speech2textdemo2/gradle/wrapper/: gradle-wrapper.properties
speech2textdemo2/res/layout/: activity_main.xml
speech2textdemo2/res/menu/: main.xml
speech2textdemo2/res/values/: strings.xml
speech2textdemo2/src/edu/cs4730/spk2txtDemo2/: MainActivity.java  MainFragment.java
speech2textdemo2_kt/: settings.gradle.kts
speech2textdemo2_kt/app/: build.gradle.kts
speech2textdemo2_kt/app/src/main/: AndroidManifest.xml
speech2textdemo2_kt/app/src/main/res/values/: strings.xml
speech2textdemo2_kt/gradle/wrapper/: gradle-wrapper.properties
speech2textdemo_kt/: settings.gradle.kts
speech2textdemo_kt/app/: build.gradle.kts
speech2textdemo_kt/app/src/main/res/layout/: activity_main.xml
speech2textdemo_kt/app/src/main/res/values/: strings.xml  themes.xml
speech2textdemo_kt/gradle/wrapper/: gradle-wrapper.properties
speech2txtDemo/: project.properties
speech2txtDemo/app/: build.gradle
speech2txtDemo/app/src/main/: AndroidManifest.xml
speech2txtDemo/gradle/wrapper/: gradle-wrapper.properties
speech2txtDemo/res/layout/: activity_main.xml  fragment_main.xml
speech2txtDemo/res/menu/: main.xml
speech2txtDemo/res/values/: strings.xml
speech2txtDemo/src/edu/cs4730/spk2txtDemo/: MainActivity.java  MainFragment.java
text2speech/app/: build.gradle
text2speech/app/src/main/: AndroidManifest.xml
text2speech/gradle/wrapper/: gradle-wrapper.properties
text2speech_kt/: settings.gradle.kts
text2speech_kt/app/: build.gradle.kts
text2speech_kt/app/src/main/: AndroidManifest.xml
text2speech_kt/gradle/wrapper/: gradle-wrapper.properties
txt2spk/: AndroidManifest.xml
txt2spk/app/: build.gradle
txt2spk/app/src/main/: AndroidManifest.xml
txt2spk/gradle/wrapper/: gradle-wrapper.properties
txt2spk/res/layout/: activity_main.xml  main_fragment.xml
txt2spk/res/menu/: main.xml
txt2spk/res/values/: strings.xml
txt2spk/src/edu/cs4730/txt2spk/: MainActivity.java  MainFragment.java
(+34 files in other folders)
