apply plugin: 'com.android.application'


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "edu.cs4730.voiceactionsdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //not needed, but removes a issue with appcompat versions.
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.google.firebase:firebase-appindexing:16.0.1'   //doesn't support 2.3.X and below.
    implementation 'com.google.firebase:firebase-core:16.0.1'          //required for firebase to work correctly.
}

//apply plugin: 'com.google.gms.google-services'
//To find the current version of play-services you can look here: https://developers.google.com/android/guides/setup
//compile 'com.google.android.gms:play-services-appindexing:9.8.0'  //note the name change from 9.8 to 10.