apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "edu.cs4730.voiceinteractions"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.google.android.gms:play-services-appindexing:9.8.0'  //support 2.3.x and below
    implementation 'com.google.firebase:firebase-appindexing:11.4.2'  //above 2.3.x is supported.
}

//for the current version see https://developers.google.com/android/guides/setup